#MyEclipse Usage Data
#Fri Oct 27 15:51:55 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=44
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.patches=44
bundle/com.genuitec.eclipse.codetogether.ui=44
bundle/com.genuitec.eclipse.codetogether.ui.client=44
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.lsp4e=44
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=44
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.base=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=44
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.webicons=44
bundle/com.genuitec.eclipsecolortheme.api=44
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Light_Gray=1
editor/SpringBootPropertyEditor=19
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
editor/org.eclipse.m2e.editor.MavenPomEditor=33
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=91
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=44
misc/eclipseVersion/4.20.0.202309081654=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=43460500
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/devstyle=1
misc/timestamp=Oct 27, 2023, 10\:21\:55\u202FAM
misc/workspace_hash=712690376
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=16
view/org.eclipse.jdt.ui.PackageExplorer=97
view/org.eclipse.ui.console.ConsoleView=75
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=2
