#MyEclipse Usage Data
#Thu Oct 26 13:07:28 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.patches=35
bundle/com.genuitec.eclipse.codetogether.ui=35
bundle/com.genuitec.eclipse.codetogether.ui.client=35
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=35
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.lsp4e=35
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.meexplorer.jdt=25
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=24
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=35
bundle/com.genuitec.eclipse.webclipse.evergreen=24
bundle/com.genuitec.eclipse.webicons=35
bundle/com.genuitec.eclipsecolortheme.api=35
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Light_Gray=1
editor/SpringBootPropertyEditor=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=73
editor/org.eclipse.m2e.editor.MavenPomEditor=30
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=65
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=35
misc/eclipseVersion/4.20.0.202309081654=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=32457469
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/devstyle=1
misc/timestamp=Oct 26, 2023, 7\:37\:28\u202FAM
misc/workspace_hash=712690376
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=14
view/org.eclipse.jdt.ui.PackageExplorer=72
view/org.eclipse.ui.console.ConsoleView=44
view/org.eclipse.ui.views.ContentOutline=1
